<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="src/scss/reset.min.css">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,700&family=Montserrat:wght@300;400;700&display=swap"
        rel="stylesheet">
    <title>Forkio</title>
</head>

<body>

<header class="header">

    <div class="header__top-line">
        <a class="header__logo" href="index.html">
            <p class="logo__title">Forkio</p> 
        </a>
        <button class="header__buy-button">Buy now</button>
        <div class="header__top-line-button">
            <span class="bar"></span> 
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </div>
    <menu class="header__menu">
        <li class="header__menu-item"><a href="index.html" class="header__menu-link">Overview</a></li>
        <li class="header__menu-item"><a href="index.html" class="header__menu-link">About Fork</a></li>
        <li class="header__menu-item"><a href="index.html" class="header__menu-link">Buying options</a></li>
        <li class="header__menu-item"><a href="index.html" class="header__menu-link">support</a></li>
    </menu>
    <h1 class="header__title">Fork app</h1>
    <p class="header__description">A Real Gamechanger In The World Of Web-Development</p>
    <p class="header__version">v. 2.8 For Mac and Windows</p>
    <button class="header__download-button">download for free now</button>
    <p class="header__trial">Unlimited 30-Days Trial Period</p>
</header>

<section class="comments">
    <div class="comments__container">
    <h1 class="comments__title">People Are Talking About Fork</h1>
    <div class="comments__content">
        <div class="comments__post">
            <img class="comments__post-img" src="./dist/imgs/comments-section/logo1.png">
            <p class="comments__post-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
        </div>
        <div class="comments__post">
            <img class="comments__post-img" src="./dist/imgs/comments-section/logo2.png">
            <p class="comments__post-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
        </div>
        <div class="comments__post">
            <img class="comments__post-img" src="./dist/imgs/comments-section/logo3.png">
            <p class="comments__post-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
        </div>
        <div class="comments__post">
            <img class="comments__post-img" src="./dist/imgs/comments-section/logo4.png">
            <p class="comments__post-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
        </div>
        <div class="comments__post">
            <img class="comments__post-img" src="./dist/imgs/comments-section/logo5.png">
            <p class="comments__post-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
        </div>
        <div class="comments__post">
            <img class="comments__post-img" src="./dist/imgs/comments-section/logo6.png">
            <p class="comments__post-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
        </div>
    </div>
    <p class="comments__details">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
    </div>
</section>


    <script src="dist/js/scripts.min.js"></script>
</body>
</html>
